{
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true
    },
    "cross-model.trace.server": "messages"
}