{
	"name": "@crossbreeze/entities",
	"versions": {
		"1.0.0": {
			"name": "@crossbreeze/entities",
			"type": "logical",
			"version": "1.0.0",
			"alias": "entities",
			"_id": "@crossbreeze/entities@1.0.0",
			"gitHead": "be3096c412edbf477efac162817e3d1f18c6793a",
			"_nodeVersion": "20.19.2",
			"_npmVersion": "10.8.2",
			"dist": {
				"integrity": "sha512-rM3vt7H0BD+BfKmFpEmLNuQodRWdW7qO7yf+dHaQ/dXDiyzDj+pDqRHTt0eh5QGbLtc1rh+KhW3qyaN0AxbOMQ==",
				"shasum": "0994ec8eecb3ce1aec4ca8bc721e8d50bc01a68a",
				"tarball": "http://localhost:4873/@crossbreeze/entities/-/@crossbreeze/entities-1.0.0.tgz"
			},
			"contributors": []
		}
	},
	"time": {
		"modified": "2025-06-11T20:55:22.574Z",
		"created": "2025-06-11T20:55:22.574Z",
		"1.0.0": "2025-06-11T20:55:22.574Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.0.0"
	},
	"_uplinks": {},
	"_distfiles": {},
	"_attachments": {
		"entities-1.0.0.tgz": {
			"shasum": "0994ec8eecb3ce1aec4ca8bc721e8d50bc01a68a",
			"version": "1.0.0"
		}
	},
	"_rev": "3-ca9e4e65888a6d69",
	"_id": "@crossbreeze/entities",
	"readme": "ERROR: No README data found!"
}