{
    "name": "@crossbreeze/ws-system",
    "version": "1.0.0",
    "private": true,
    "dependencies": { "@crossbreeze/example-library": "1.0.0", "@crossbreeze/ws-relationships": "1.0.0", "@crossbreeze/system": "1.0.0" }
}