{
  "name": "crossmodel-browser-app",
  "version": "0.0.0",
  "private": true,
  "description": "CrossModel Community Edition",
  "homepage": "https://github.com/CrossBreezeNL/crossmodel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrossBreezeNL/crossmodel"
  },
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "CrossBreeze",
    "email": "devops@crossbreeze.nl"
  },
  "scripts": {
    "clean": "theia clean && rimraf lib && rimraf src-gen",
    "download:plugins": "theia download:plugins",
    "prepare": "theia build --mode development && yarn download:plugins",
    "rebuild": "theia rebuild:browser --cacheRoot ../..",
    "start": "yarn rebuild && theia start --plugins=local-dir:plugins",
    "test": "jest --passWithNoTests",
    "watch": "theia build --watch --mode development"
  },
  "dependencies": {
    "@crossbreeze/core": "0.0.0",
    "@crossbreeze/form-client": "0.0.0",
    "@crossbreeze/glsp-client": "0.0.0",
    "@crossbreeze/model-service": "^1.0.0",
    "@crossbreeze/product": "0.0.0",
    "@crossbreeze/property-view": "^1.0.0",
    "@theia/core": "1.37.2",
    "@theia/editor": "1.37.2",
    "@theia/filesystem": "1.37.2",
    "@theia/markers": "1.37.2",
    "@theia/messages": "1.37.2",
    "@theia/monaco": "1.37.2",
    "@theia/navigator": "1.37.2",
    "@theia/plugin-ext": "1.37.2",
    "@theia/plugin-ext-vscode": "1.37.2",
    "@theia/preferences": "1.37.2",
    "@theia/process": "1.37.2",
    "@theia/terminal": "1.37.2",
    "@theia/workspace": "1.37.2"
  },
  "devDependencies": {
    "@theia/cli": "1.37.2"
  },
  "productName": "CrossModel Community Edition",
  "theia": {
    "target": "browser",
    "frontend": {
      "config": {
        "applicationName": "CrossModel Community Edition",
        "preferences": {
          "security.workspace.trust.enabled": false,
          "files.associations": {
            "*.port": "ignore"
          }
        }
      }
    },
    "generator": {
      "config": {
        "preloadTemplate": "./resources/preload.html"
      }
    }
  },
  "theiaPlugins": {
    "vscode.json-1.66.2": "https://open-vsx.org/api/vscode/json/1.66.2/file/vscode.json-1.66.2.vsix",
    "vscode.json-language-features-1.66.2": "https://open-vsx.org/api/vscode/json-language-features/1.66.2/file/vscode.json-language-features-1.66.2.vsix",
    "vscode.npm-1.66.2": "https://open-vsx.org/api/vscode/npm/1.66.2/file/vscode.npm-1.66.2.vsix"
  },
  "theiaPluginsDir": "plugins"
}
