{
  "extends": "../../configs/base.tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "out"
  },
  "include": ["src"],
  "exclude": ["out", "node_modules"]
}
